<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>862</width>
    <height>642</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout" rowstretch="0,0" columnstretch="0,0">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>-1</number>
      </property>
      <property name="tabsClosable">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QToolBox" name="toolBox">
      <property name="minimumSize">
       <size>
        <width>340</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>340</width>
        <height>16777215</height>
       </size>
      </property>
      <widget class="QWidget" name="pageViewEdit">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>340</width>
         <height>232</height>
        </rect>
       </property>
       <attribute name="label">
        <string>View/Edit</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0" colspan="2">
         <spacer name="verticalSpacerUpView">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="0">
         <widget class="QCheckBox" name="checkBoxAxes">
          <property name="text">
           <string>Axes</string>
          </property>
          <property name="checked">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="14" column="0" colspan="2">
         <spacer name="verticalSpacerDownView">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="4" column="0">
         <widget class="QCheckBox" name="checkBoxDebugInfo">
          <property name="text">
           <string>Debug Info</string>
          </property>
         </widget>
        </item>
        <item row="11" column="0">
         <widget class="QLabel" name="labelAtom">
          <property name="text">
           <string>Atom:</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBoxAxesSize">
          <property name="mouseTracking">
           <bool>false</bool>
          </property>
          <property name="focusPolicy">
           <enum>Qt::ClickFocus</enum>
          </property>
          <property name="frame">
           <bool>true</bool>
          </property>
          <property name="buttonSymbols">
           <enum>QAbstractSpinBox::PlusMinus</enum>
          </property>
          <property name="decimals">
           <number>1</number>
          </property>
          <property name="minimum">
           <double>0.500000000000000</double>
          </property>
          <property name="maximum">
           <double>5.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.500000000000000</double>
          </property>
          <property name="value">
           <double>1.000000000000000</double>
          </property>
         </widget>
        </item>
        <item row="11" column="1">
         <widget class="QComboBox" name="comboBoxAtom">
          <property name="editable">
           <bool>true</bool>
          </property>
          <property name="currentIndex">
           <number>2</number>
          </property>
          <item>
           <property name="text">
            <string>H</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>B</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>C</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>N</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>O</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>F</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>P</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>S</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Cl</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Br</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="1">
         <widget class="QComboBox" name="comboBoxView">
          <item>
           <property name="text">
            <string>Balls &amp; Bonds</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Balls &amp; Sticks</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Sticks</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>VdW Spheres</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="5" column="0">
         <widget class="QLabel" name="labelView">
          <property name="text">
           <string>View:</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageMM">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>339</width>
         <height>451</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Molecular Mechanics</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0" colspan="2">
         <spacer name="verticalSpacer_2">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="labelForceField">
          <property name="text">
           <string>Force field:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBoxForceField">
          <item>
           <property name="text">
            <string>Ghemical</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MMFF94</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>MMFF94s</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>UFF</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBoxOptimization">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Optimization</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_3">
           <item row="0" column="0">
            <widget class="QLabel" name="labelAlgorithm">
             <property name="text">
              <string>Algorithm:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxAlgorithm">
             <item>
              <property name="text">
               <string>Steepest descent</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Conjugate gradient</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_5">
             <property name="text">
              <string>Convergence:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBoxConvergence">
             <property name="prefix">
              <string>10e-</string>
             </property>
             <property name="minimum">
              <number>2</number>
             </property>
             <property name="maximum">
              <number>10</number>
             </property>
             <property name="value">
              <number>7</number>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="labelMaxSteps">
             <property name="text">
              <string>Max steps:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBoxMaxSteps">
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>1000</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLabel" name="labelStepsPerUpdate">
             <property name="text">
              <string>Steps per update:</string>
             </property>
            </widget>
           </item>
           <item row="3" column="1">
            <widget class="QSpinBox" name="spinBoxStepsPerUpdate">
             <property name="maximum">
              <number>100</number>
             </property>
             <property name="singleStep">
              <number>10</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
           <item row="4" column="0" colspan="2">
            <widget class="QPushButton" name="pushButtonOptimize">
             <property name="text">
              <string>Optimize</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="6" column="0" colspan="2">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="5" column="0" colspan="2">
         <widget class="QGroupBox" name="groupBoxConformationalSearch">
          <property name="enabled">
           <bool>false</bool>
          </property>
          <property name="title">
           <string>Conformational search</string>
          </property>
          <layout class="QGridLayout" name="gridLayout_12">
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="text">
              <string>Search type:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBoxSearchType">
             <item>
              <property name="text">
               <string>Systematic rotor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Random rotor</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Weighted rotor</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLabel" name="label_6">
             <property name="text">
              <string>Steps:</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QSpinBox" name="spinBoxStepsCount">
             <property name="minimum">
              <number>100</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
             <property name="singleStep">
              <number>100</number>
             </property>
             <property name="value">
              <number>2500</number>
             </property>
            </widget>
           </item>
           <item row="3" column="0" colspan="2">
            <widget class="QPushButton" name="pushButtonSearch">
             <property name="text">
              <string>Search</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="label_7">
             <property name="text">
              <string>Conformers count:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QSpinBox" name="spinBoxConformersCount">
             <property name="minimum">
              <number>1</number>
             </property>
             <property name="maximum">
              <number>999</number>
             </property>
             <property name="value">
              <number>10</number>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="pageConformersTable">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>340</width>
         <height>253</height>
        </rect>
       </property>
       <attribute name="label">
        <string>Conformers Table</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0" rowspan="2" colspan="2">
         <widget class="QLabel" name="labelEnergyFilter">
          <property name="text">
           <string>Energy filter:</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QDoubleSpinBox" name="doubleSpinBox">
          <property name="suffix">
           <string> kcal/mol</string>
          </property>
          <property name="decimals">
           <number>3</number>
          </property>
          <property name="maximum">
           <double>1.000000000000000</double>
          </property>
          <property name="singleStep">
           <double>0.010000000000000</double>
          </property>
          <property name="value">
           <double>0.010000000000000</double>
          </property>
         </widget>
        </item>
        <item row="2" column="0" colspan="2">
         <widget class="QTableWidget" name="tableWidgetConformers">
          <property name="editTriggers">
           <set>QAbstractItemView::NoEditTriggers</set>
          </property>
          <property name="selectionMode">
           <enum>QAbstractItemView::SingleSelection</enum>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="sortingEnabled">
           <bool>true</bool>
          </property>
          <property name="rowCount">
           <number>0</number>
          </property>
          <property name="columnCount">
           <number>2</number>
          </property>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="verticalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderStretchLastSection">
           <bool>true</bool>
          </attribute>
          <attribute name="horizontalHeaderVisible">
           <bool>false</bool>
          </attribute>
          <column/>
          <column/>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0" colspan="2">
     <widget class="QPlainTextEdit" name="logPlainTextEdit">
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>862</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMolecule">
    <property name="title">
     <string>Molecule</string>
    </property>
    <widget class="QMenu" name="menuImportFrom">
     <property name="title">
      <string>Import from...</string>
     </property>
     <addaction name="actionMoleculeImportFromFile"/>
    </widget>
    <addaction name="actionMoleculeNew"/>
    <addaction name="actionMoleculeOpen"/>
    <addaction name="menuImportFrom"/>
    <addaction name="actionMoleculeSave"/>
    <addaction name="separator"/>
    <addaction name="actionMoleculeEditMolFile"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionHelpHelp"/>
    <addaction name="actionHelpAbout"/>
    <addaction name="actionHelpAboutQt"/>
   </widget>
   <widget class="QMenu" name="menuStructure">
    <property name="title">
     <string>Structure</string>
    </property>
    <widget class="QMenu" name="menuExport">
     <property name="title">
      <string>Export</string>
     </property>
     <addaction name="actionStructureExportImage"/>
    </widget>
    <addaction name="menuExport"/>
    <addaction name="separator"/>
    <addaction name="actionStructureAddHydrogens"/>
    <addaction name="actionStructureRemoveHydrogens"/>
    <addaction name="separator"/>
    <addaction name="actionStructureConformations"/>
   </widget>
   <widget class="QMenu" name="menuView">
    <property name="title">
     <string>View</string>
    </property>
    <addaction name="actionViewLog"/>
    <addaction name="actionViewToolbox"/>
   </widget>
   <addaction name="menuMolecule"/>
   <addaction name="menuStructure"/>
   <addaction name="menuView"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <property name="iconSize">
    <size>
     <width>16</width>
     <height>16</height>
    </size>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionMoleculeNew"/>
   <addaction name="actionMoleculeOpen"/>
   <addaction name="actionMoleculeImportFromFile"/>
   <addaction name="actionMoleculeSave"/>
   <addaction name="actionMoleculeEditMolFile"/>
   <addaction name="separator"/>
   <addaction name="actionStructureExportImage"/>
   <addaction name="separator"/>
   <addaction name="actionHelpHelp"/>
  </widget>
  <action name="actionMoleculeOpen">
   <property name="icon">
    <iconset resource="../Resources/icons.qrc">
     <normaloff>:/icons/16x16/actionMoleculeOpen.png</normaloff>:/icons/16x16/actionMoleculeOpen.png</iconset>
   </property>
   <property name="text">
    <string>Open...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionMoleculeNew">
   <property name="icon">
    <iconset resource="../Resources/icons.qrc">
     <normaloff>:/icons/16x16/actionMoleculeNew.png</normaloff>:/icons/16x16/actionMoleculeNew.png</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+N</string>
   </property>
  </action>
  <action name="actionHelpHelp">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/icons.qrc">
     <normaloff>:/icons/16x16/actionHelpHelp.png</normaloff>:/icons/16x16/actionHelpHelp.png</iconset>
   </property>
   <property name="text">
    <string>Help</string>
   </property>
  </action>
  <action name="actionMoleculeImportFromFile">
   <property name="icon">
    <iconset resource="../Resources/icons.qrc">
     <normaloff>:/icons/16x16/actionMoleculeImportFromFile.png</normaloff>:/icons/16x16/actionMoleculeImportFromFile.png</iconset>
   </property>
   <property name="text">
    <string>File...</string>
   </property>
   <property name="toolTip">
    <string>Import structure from various input/output files.</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+I</string>
   </property>
  </action>
  <action name="actionStructureExportImage">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="icon">
    <iconset resource="../Resources/icons.qrc">
     <normaloff>:/icons/16x16/actionStructureExportImage.png</normaloff>:/icons/16x16/actionStructureExportImage.png</iconset>
   </property>
   <property name="text">
    <string>Image</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
   <property name="menuRole">
    <enum>QAction::QuitRole</enum>
   </property>
  </action>
  <action name="actionHelpAboutQt">
   <property name="text">
    <string>About Qt...</string>
   </property>
  </action>
  <action name="actionHelpAbout">
   <property name="text">
    <string>About...</string>
   </property>
   <property name="menuRole">
    <enum>QAction::AboutRole</enum>
   </property>
  </action>
  <action name="actionStructureAddHydrogens">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Add hydrogens and build</string>
   </property>
   <property name="toolTip">
    <string>Add hydrogens and build</string>
   </property>
  </action>
  <action name="actionStructureRemoveHydrogens">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Remove hydrogens</string>
   </property>
  </action>
  <action name="actionStructureConformations">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>Conformations</string>
   </property>
  </action>
  <action name="actionViewLog">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Log</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
  </action>
  <action name="actionViewToolbox">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Toolbox</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+T</string>
   </property>
  </action>
  <action name="actionMoleculeEditMolFile">
   <property name="icon">
    <iconset resource="../Resources/icons.qrc">
     <normaloff>:/icons/16x16/actionMoleculeEditMolFile.png</normaloff>:/icons/16x16/actionMoleculeEditMolFile.png</iconset>
   </property>
   <property name="text">
    <string>Edit *.mol file...</string>
   </property>
  </action>
  <action name="actionMoleculeSave">
   <property name="icon">
    <iconset resource="../Resources/icons.qrc">
     <normaloff>:/icons/16x16/actionMoleculeSave.png</normaloff>:/icons/16x16/actionMoleculeSave.png</iconset>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="../Resources/icons.qrc"/>
 </resources>
 <connections/>
</ui>
